<!DOCTYPE html>
<html lang="en">

<head>
   <title>SendIT Home Page</title>

<style>
* {
    box-sizing: border-box;
}
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.imagelogo{
    height: 33px;
	width: 110px;
}
.header{
	background-color: #ffffff;
	top: 0px;
}
.headerleft{
    float: left;
}
.headerright{
    float: right;
}
.imagewrapper{
    background-image: url("Images/world1.png");
	background-color: #e21179;
	opacity: 1;
	height:400px;
}
.wrapperleft{
    //opacity: 0.8;
	//background-color: #299a0b;
	color:#ffffff;
	font-size: 40px;
	font-weight:bold;
	font-style: italic;
	text-align:center;
}
.wrapperright{
	//background-color: #299a0b;
	color:#ffffff;
	font-size: 30px;
	font-weight:bold;
	//font-style: italic;
	text-align:center;
	//opacity: 0.8;
}
.signupredir{
	background-color: #19547b;
	color:#ffffff;
	border-radius:10px;
	text-align:center;
	transition: 1s;
}
.signupredir:hover{
	background-color: #ffffff;
	color:#ff0000;
	transition: 1s;
}

.regform{
    background-color: #19547b;
	color: #ffffff;
	opacity: 0.7;
	font-size: 14px;
	text-align:left;
}
.regform div{
    margin-left: 4%;

}
.inputform{
    color:#000000;
	background-color: #ffffff;
	border-radius: 5px;
	height: 30px;
}

.buttonform{
    color:#ffffff;
	background-color: #0f0f0f;
	border-radius: 5px;
	height: 40px;
	transition: 1s;
}
.buttonform:hover{
    color:#ffffff;
	background-color: #299a0b;
	border-radius: 5px;
	height: 40px;
	transition: 1s;
}
.container:hover{
	color:#299a0b;
	background-color: #ff0000;
}

.socialmediaicon{
   height: 30px;
   width:30px;
   float: right;
}

</style>

<script>
     function loginform(){

	    var message="<div class=\"col-5 regform \" ><br><form action=\"\" method=\"Get\">"+
                     "<div class=\"col-11\">Username:<br><input type=\"text\" class=\"col-12 inputform\"/></div>"+
                     "<div class=\"col-11\">Password: <br><input type=\"password\" class=\"col-12 inputform\"/></div>"+
                     "<div class=\"col-11\"><br> <input type=\"submit\" class=\"col-12 buttonform\"/></div>"+
                     "</form>"+
                     "<br>"+
                     "</div>";

		 document.getElementById("imagewrapper").style.height="600px";
		 document.getElementById("imagewrapper").style.transition="1s";
	     document.getElementById("formreceiver").innerHTML=message;
	 }
	 function registerform(){

	    var message="<div class=\"col-5 regform\">"+
                    "<br>"+
                    "<form action=\"\" method=\"Get\">"+
                    "<div class=\"col-11\">Name:<br><input type=\"text\" class=\"col-12 inputform\"/></div>"+
                    "<div class=\"col-11\">Address: <br><input type=\"password\" class=\"col-12 inputform\"/></div>"+
                    "<div class=\"col-11\">Email:<br><input type=\"text\" class=\"col-12 inputform\"/></div>"+
                    "<div class=\"col-11\">Telephone: <br><input type=\"password\" class=\"col-12 inputform\"/></div>"+
                    "<div class=\"col-11\">Username:<br><input type=\"text\" class=\"col-12 inputform\"/></div>"+
                    "<div class=\"col-11\">Password: <br><input type=\"password\" class=\"col-12 inputform\"/></div>"+
                    "<div class=\"col-11\"><br> <input type=\"submit\" class=\"col-12 buttonform\"/></div>"+
                    "</form>"+
                    "<br>"+
                    "</div>";

	     document.getElementById("imagewrapper").style.height="800px";
		 document.getElementById("imagewrapper").style.transition="1s";

	     document.getElementById("formreceiver").innerHTML=message;
	 }
</script>

</head>

<body>


<!-- Nav Bar section -->
<div class= "navbar navbar-default navbar-fixed-top">
	<div class= "container">
  <ul>
	<li><a href="order.html">Order Parcel</a></li>
	<li><a href="cancel.html">Cancel Order</a></li>
	<li>
		<a href="pp.html">Track your parcel</a>
	</li>
	<li><a href="HH.html">Change Order </a></li>
  </ul>
	</div>
  </div>
    <div class="col-12 header">
        <div class="col-6 headerleft">
		    <img src="Images/pp9.jpg" alt="" class="col-2 imagelogo"/>
		</div>
		<div class="col-6 headerright">
		   <img src="Images/facebook.png" alt="" class="col-3 socialmediaicon"/>
		   <img src="Images/twwtter.png" alt="" class="col-3 socialmediaicon"/>
		   <img src="Images/linkedin.png" alt="" class="col-3 socialmediaicon"/>
		   <img src="Images/aim.png" alt="" class="col-3 socialmediaicon"/>
		</div>
    </div>
	<br><br>
	<div id="imagewrapper" class="col-12 imagewrapper">
        <div class="col-12 wrapperleft">
		     <span><br><br>"<strong style="color:purple">SendIT</strong> is a courier service that helps users deliver parcels to different destinations. SendIT
             provides courier quotes based on weight categories<strong style="color:red"> Across RWANDA.</strong>"</span>
		</div>
		<br><br>
		<div class="col-12 wrapperright" >
		    <center>
		    <table class="col-4">
                <tr><td class="col-6"><div class="col-12 signupredir" onclick="loginform()">&nbsp;Login&nbsp;</div></td><td class="col-6"><div class="col-12 signupredir" onclick="registerform()">&nbsp;Register&nbsp;</div></td></tr>
            </table>
            </center>

		</div>
		<br>
		<center>
		<div id="formreceiver">

        </div>
		</center>


    </div>

	<div>
	<center><img src="Images/pp.png" alt="" class=""/></center>
	</div>

</body>

</html>
